<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.yapr</groupId>
		<artifactId>yapr-base</artifactId>
		<version>0.2-SNAPSHOT</version>
        <relativePath>../yapr-base</relativePath>
	</parent>

	<artifactId>yapr-core</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Yapr - core</name>
	<description>Yet another picture renamer (tool) - core features</description>

	<dependencies>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.12.0</version>
		</dependency>
	</dependencies>
</project>