<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yapr-cli</artifactId>

	<name>Yapr - CLI</name>

	<description>Yet another picture renamer (tool) - command-line interface</description>

	<parent>
		<groupId>org.yapr</groupId>
		<artifactId>yapr-base</artifactId>
		<version>0.2-SNAPSHOT</version>
        <relativePath>../yapr-base</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.yapr</groupId>
			<artifactId>yapr-core</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>